{
'Before you begin': '8 Jan 2016',
'Topology in toy models': '8 Jan 2016',
'Majoranas I': '8 Jan 2016',
'More parameters: charge pumping': '8 Feb 2016',
'Chern insulators': '29 Feb 2016',
'Quantum spin Hall effect': '7 Mar 2016',
'Three-dimensional topological insulators': '14 Mar 2016',
'Topological defects': '21 Mar 2016',
'General approach to topological classification': '28 Mar 2016', 
'Anderson localization and topology': '4 Apr 2016',
'Extensions of classification I': '11 Apr 2016',
'Extensions of classification II': '18 Apr 2016',
'Beyond single-particle physics': '25 Apr 2016',
'Tell us what you think': '25 Apr 2016',
}
