{
#'Before you begin': '8 Jan 2017',
'Topology in toy models': '8 Jan 2017',
'Majoranas I': '8 Jan 2017',
#'More parameters: charge pumping': '8 Feb 2017',
#'Chern insulators': '29 Feb 2017',
#'Quantum spin Hall effect': '7 Mar 2017',
#'Three-dimensional topological insulators': '14 Mar 2017',
#'Topological defects': '21 Mar 2017',
#'General approach to topological classification': '28 Mar 2017', 
#'Anderson localization and topology': '4 Apr 2017',
#'Extensions of classification I': '11 Apr 2017',
#'Extensions of classification II': '18 Apr 2017',
#'Beyond single-particle physics': '25 Apr 2017',
#'Tell us what you think': '25 Apr 2017',
}
